# ExplorerContextMenu

./: README.md
Doxygen/: Doxyfile
Examples/WindowsForms/: .gitignore  ContextMenu.csproj  ContextMenu.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Examples/WindowsForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/: .gitignore  ExplorerContextMenu.sln
Source/Common/: ExplorerContextMenu.cpp  ExplorerContextMenu.h  ExplorerContextMenu.rc  ExplorerContextMenuEntry.cpp  ExplorerContextMenuEntry.h  resource.h
Source/ExplorerContextMenu.Console/: ExplorerContextMenu.Console.cpp  ExplorerContextMenu.Console.vcxproj  ExplorerContextMenu.Console.vcxproj.filters
Source/ExplorerContextMenu.Java/: ExplorerContextMenu.Java.cpp  ExplorerContextMenu.Java.vcxproj  ExplorerContextMenu.Java.vcxproj.filters  JavaExplorerContextMenuEntry.cpp  JavaExplorerContextMenuEntry.h  ProcessMonitor.Java.cpp  dllmain.cpp  explorercontextmenu_menu_ExplorerContextMenu.h  explorercontextmenu_menu_ExplorerContextMenuEntry.h  explorercontextmenu_menu_ProcessMonitor.h
Source/ExplorerContextMenu.Java.Tests/: .project
Source/ExplorerContextMenu.Java/Java/: CreateJniFiles.bat  ExplorerContextMenu.java  ExplorerContextMenuEntry.java  ProcessInfo.java  ProcessMonitor.java
Source/ExplorerContextMenu.Net/: ExplorerContextMenu.Net.vcxproj  ExplorerContextMenu.Net.vcxproj.filters  NetExplorerContextMenu.cpp  NetExplorerContextMenu.h  NetExplorerContextMenuEntry.cpp  NetExplorerContextMenuEntry.h  dllmain.cpp
Source/ExplorerContextMenu.Net.Tests/: ExplorerContextMenu.Net.Tests.csproj  NetExplorerContextMenuTests.cs  stylecop.json
(+1 files in other folders)
